server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_poc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

cors.allowed.origins=http://localhost:4200,http://localhost:8081
cors.allowed.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.exposed.headers=Access-Control-Allow-Origin,Content-Disposition, Access-Control-Expose-Headers,Access-Control-Allow-Headers,Access-Control-Allow-Credentials

logging.level.org.springframework.web=DEBUG

